<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JinXiang</title>

    <style>
        body {
            background: url("https://raw.githubusercontent.com/ZadeLF/ZadeLF.github.io/main/newjeans1.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        p.name {
            text-align: center;
            font-variant: small-caps;
            font-size: 30px;
            margin: 10px auto;
            width: 300px;
            height: 40px;
            line-height: 120px;
            opacity: 0.6; /* 透明度 */
        }

        div.circle {
            width: 400px;
            height: 400px;
            border-radius: 999em;
            background-color: white;
            margin: 20px auto;
            background: url("https://raw.githubusercontent.com/ZadeLF/ZadeLF.github.io/main/1749302530135.jpg");
            background-size: cover;
            background-position: center;
        }

        div.intro {
            width: 450px;
            background-color: white;
            border: 1px dotted;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="circle">
        <p class="name">Tzu Hsiang</p>
    </div>

    <div class="intro">
        <p>Birthday: 2003/06/05</p>
        <p>Horoscopes: Gemini</p>
        <p>Hobby: workout, play ball, play guitar </p>
    </div>

</body>
</html>
